##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10102014-18-tl-tl12-A/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-11 08:08:07.820 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-10-11 07:25:44.680 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9A C6 AA D2 BA 0E 0E 0F 3B 96 A4 32 2E B1 F9
       data hash MD5: 64K
       C5 54 66 87 9E 4B 7A F0 AB 1D D4 5E BC 15 E2 A4>)
(   2,<2014-10-11 08:08:08.398 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       C5 54 66 87 9E 4B 7A F0 AB 1D D4 5E BC 15 E2 A4>)
(   3,<2014-10-11 08:08:11.685 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10102014-18-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       C5 54 66 87 9E 4B 7A F0 AB 1D D4 5E BC 15 E2 A4>)
##END=

$$ hash MD5
$$ C5 B4 C9 CA 46 E5 A8 79 DC 67 EF FA C7 5A 47 4B
