##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-21-tl-fs68-A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 12:23:26.348 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 12:22:49.932 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       38 1E 6C 83 8E E2 4C C5 32 54 95 85 16 2C 4D 75>)
(   2,<2016-10-11 12:23:27.829 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       38 1E 6C 83 8E E2 4C C5 32 54 95 85 16 2C 4D 75>)
(   3,<2016-10-11 12:23:33.728 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10112016-21-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       38 1E 6C 83 8E E2 4C C5 32 54 95 85 16 2C 4D 75>)
##END=

$$ hash MD5
$$ 7A C3 D9 1A 2C E8 64 8C 0A 14 69 55 B0 3D DF 15
