##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10072015-3-tl-tl12-A/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-07 21:17:01.081 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-07 21:16:24.463 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       7C 05 5F 40 F2 07 48 EA 26 BA 69 A3 07 35 16 A8>)
(   2,<2015-10-07 21:17:01.835 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       7C 05 5F 40 F2 07 48 EA 26 BA 69 A3 07 35 16 A8>)
(   3,<2015-10-07 21:17:02.379 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8C B5 2F 62 CB 77 85 73 3C E5 70 AE 72 74 0E 40>)
(   4,<2015-10-07 21:17:04.458 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       79 2F 8F AD 06 B0 B2 AE F8 E7 74 D2 3E 64 07 FE>)
(   5,<2015-10-07 21:17:04.549 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0D C5 83 FF 98 BD 5F 9D 62 32 2C 26 EB E3 5F EA>)
(   6,<2015-10-07 21:17:05.868 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10072015-3-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       0D C5 83 FF 98 BD 5F 9D 62 32 2C 26 EB E3 5F EA>)
##END=

$$ hash MD5
$$ 66 7E 32 CE 96 41 7F E5 7E 7D E2 EE B4 A6 91 E4
