##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10182017-15-tl-jm220-A/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-18 13:49:19.210 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-18 13:31:18.630 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 75 F7 AB CD 77 8B 1C 88 5E DB 35 12 1B 7F 93
       data hash MD5: 64K
       98 4C 98 08 A3 9C 49 D3 0F 56 9D FE 98 0D F4 84>)
(   2,<2017-10-18 13:49:20.773 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       98 4C 98 08 A3 9C 49 D3 0F 56 9D FE 98 0D F4 84>)
(   3,<2017-10-18 13:49:25.788 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10182017-15-tl-jm220-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       98 4C 98 08 A3 9C 49 D3 0F 56 9D FE 98 0D F4 84>)
##END=

$$ hash MD5
$$ BD 71 4A DD 05 31 D9 02 37 34 23 CF 5B 09 0B 12
