
Current Data Parameters
NAME     10112016-56-tl-fs68-A              
EXPNO                14              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20161011              
Time              19.52              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG   deptqgpsp.and              
TD                65536              
SOLVENT           CDCl3              
NS                  400              
DS                    4              
SWH           29761.904 Hz           
FIDRES         0.454131 Hz           
AQ            1.1010048 sec          
RG                  128              
DW               16.800 usec         
DE                19.93 usec         
TE                295.0 K            
CNST2       145.0000000              
CNST12        1.5000000              
D1           1.50000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        125.7716224 MHz          
NUC1                13C              
P1                11.00 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1        63.00000000 W            
SPNAM[5]    Crp60comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5        11.64700031 W            

======== CHANNEL f2 ========
SFO2        500.1320005 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
P0                18.00 usec         
P3                12.00 usec         
P4                24.00 usec         
PCPD2             80.00 usec         
PLW2        14.00000000 W            
PLW12        0.31500000 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPNAM[2]     SMSQ10.100              
GPNAM[3]     SMSQ10.100              
GPZ1              31.00 %            
GPZ2              31.00 %            
GPZ3              31.00 %            
P16             1000.00 usec         

F2 - Processing parameters
SI                32768              
SF          125.7577885 MHz          
WDW                  EM              
SSB      0              
LB                 2.00 Hz           
GB       0              
PC                 1.40              
