##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10072015-3-tl-tl12-A/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-07 22:06:01.425 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-07 21:48:00.770 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       EA 20 A4 F0 C0 77 4B D5 65 23 58 9D 6D CD 90 E4>)
(   2,<2015-10-07 22:06:02.273 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       EA 20 A4 F0 C0 77 4B D5 65 23 58 9D 6D CD 90 E4>)
(   3,<2015-10-07 22:06:05.343 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 15 "10072015-3-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       EA 20 A4 F0 C0 77 4B D5 65 23 58 9D 6D CD 90 E4>)
##END=

$$ hash MD5
$$ 14 B7 5D BA 35 21 5B F7 01 05 7F CB D2 B8 80 93
