##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10082015-12-tl-tl12-A/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-08 18:07:02.762 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-08 17:49:02.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       95 80 0E F3 E3 41 01 F4 E9 72 D1 91 CA 1C C0 62>)
(   2,<2015-10-08 18:07:03.544 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       95 80 0E F3 E3 41 01 F4 E9 72 D1 91 CA 1C C0 62>)
(   3,<2015-10-08 18:07:04.158 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D8 BA 9E D3 79 6F 28 85 30 D1 44 00 7F 91 25 46>)
(   4,<2015-10-08 18:07:04.422 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       1B 7B 3C 86 31 43 D9 99 DE 79 55 E1 92 8B 6F 4D>)
(   5,<2015-10-08 18:07:04.493 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       65 47 67 9B EC C7 A2 63 95 C4 2E D7 B7 DF CD 9C>)
(   6,<2015-10-08 18:07:06.123 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10082015-12-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 32K
       65 47 67 9B EC C7 A2 63 95 C4 2E D7 B7 DF CD 9C>)
##END=

$$ hash MD5
$$ 4F 1B 03 2C B6 C8 F6 24 AF 4A 3C 8D B2 64 B4 DB
