##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/02212017-24-tl-jm220-H/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-21 16:03:53.829 +0000>,<nmr>,<hector>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-21 16:00:30.113 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C6 70 7A 7E 92 B9 5A ED D0 65 03 CC 88 A4 CC 56
       data hash MD5: 64K
       9F 8B BB 18 2B 54 BF DA C9 8C A6 BE 59 73 DF 07>)
(   2,<2017-02-21 16:03:55.500 +0000>,<nmr>,<hector>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       9F 8B BB 18 2B 54 BF DA C9 8C A6 BE 59 73 DF 07>)
(   3,<2017-02-21 16:04:03.025 +0000>,<nmr>,<hector>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "02212017-24-tl-jm220-H" "C:/Data-icon/data/tl/nmr"
       data hash MD5: 64K
       9F 8B BB 18 2B 54 BF DA C9 8C A6 BE 59 73 DF 07>)
##END=

$$ hash MD5
$$ 09 FB A6 00 FB 02 16 6D 5D 02 57 2A 5A 42 CE F1
