##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-45-tl-fs68-A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 15:06:06.795 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 15:05:30.388 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       C9 D2 E3 A7 29 5B 67 14 46 EB 78 C2 6A E8 42 12>)
(   2,<2016-10-11 15:06:08.347 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       C9 D2 E3 A7 29 5B 67 14 46 EB 78 C2 6A E8 42 12>)
(   3,<2016-10-11 15:06:13.000 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10112016-45-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       C9 D2 E3 A7 29 5B 67 14 46 EB 78 C2 6A E8 42 12>)
##END=

$$ hash MD5
$$ 06 E4 8A 54 A5 2E CE 59 1E 18 08 DC 2D 31 B8 75
