##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-21-tl-fs68-A/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 12:42:20.373 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 12:24:19.848 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       42 C6 81 6A 06 9B 00 61 06 6E 2E AE 92 F9 75 2A>)
(   2,<2016-10-11 12:42:21.892 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       42 C6 81 6A 06 9B 00 61 06 6E 2E AE 92 F9 75 2A>)
(   3,<2016-10-11 12:42:22.476 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F1 42 99 DB E6 E4 44 06 CF 38 30 44 DD 99 EB 17>)
(   4,<2016-10-11 12:42:22.726 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       3F D7 FF 9D B9 E4 9D 0B D4 3E A6 57 E6 9A E2 41>)
(   5,<2016-10-11 12:42:22.824 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D0 A0 E7 9A 93 E9 38 D0 31 E9 AD 6F 88 E8 9D 07>)
(   6,<2016-10-11 12:42:24.924 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10112016-21-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 32K
       D0 A0 E7 9A 93 E9 38 D0 31 E9 AD 6F 88 E8 9D 07>)
##END=

$$ hash MD5
$$ 63 39 6F 7A 6F 9B C6 E0 79 2E 6F 84 27 41 AF 21
