##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10082015-12-tl-tl12-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-08 17:48:13.071 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-08 17:47:36.759 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       82 E1 9D 7B B7 69 93 C8 FA 52 BB 20 2F B4 55 ED>)
(   2,<2015-10-08 17:48:13.818 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       82 E1 9D 7B B7 69 93 C8 FA 52 BB 20 2F B4 55 ED>)
(   3,<2015-10-08 17:48:14.454 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FC E0 FF 2A 22 F0 E8 AC 0B 04 82 76 DF 4E 88 B9>)
(   4,<2015-10-08 17:48:16.853 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       29 6F 08 4A 93 2C BE 9F 42 67 F1 75 B1 04 4B C6>)
(   5,<2015-10-08 17:48:17.422 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A 66 6C 0F C4 B6 4C A7 C3 EC 90 E6 A9 51 78 6C>)
(   6,<2015-10-08 17:48:18.923 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10082015-12-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       4A 66 6C 0F C4 B6 4C A7 C3 EC 90 E6 A9 51 78 6C>)
##END=

$$ hash MD5
$$ 1E A1 A8 22 E8 CB 5E A0 B2 73 10 A9 B9 38 05 0F
