##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/02212017-24-tl-jm220-H/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-21 16:03:53.829 +0000>,<nmr>,<hector>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-21 16:00:30.113 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C6 70 7A 7E 92 B9 5A ED D0 65 03 CC 88 A4 CC 56
       data hash MD5: 64K
       9F 8B BB 18 2B 54 BF DA C9 8C A6 BE 59 73 DF 07>)
(   2,<2017-02-21 16:03:55.500 +0000>,<nmr>,<hector>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       9F 8B BB 18 2B 54 BF DA C9 8C A6 BE 59 73 DF 07>)
(   3,<2017-02-21 16:03:57.120 +0000>,<nmr>,<hector>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       45 8E 20 39 3B FA 4C 12 CE F7 49 BF 6D D8 69 CF>)
(   4,<2017-02-21 16:04:00.240 +0000>,<nmr>,<hector>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       31 CC 25 7A 3C 5C B8 6C 7B F0 06 E0 0D 42 8D D9>)
(   5,<2017-02-21 16:04:00.334 +0000>,<nmr>,<hector>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B3 13 09 5A 8D F1 6B 06 ED 04 A5 DB 30 4E B7 9D>)
(   6,<2017-02-21 16:04:03.446 +0000>,<nmr>,<hector>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "02212017-24-tl-jm220-H" "C:/Data-icon/data/tl/nmr"
       data hash MD5: 64K
       B3 13 09 5A 8D F1 6B 06 ED 04 A5 DB 30 4E B7 9D>)
##END=

$$ hash MD5
$$ F1 1E B3 3C 94 D6 2F F9 CA 7E 12 46 C8 28 6D 1D
