##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-45-tl-fs68-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 15:06:06.795 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 15:05:30.388 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       C9 D2 E3 A7 29 5B 67 14 46 EB 78 C2 6A E8 42 12>)
(   2,<2016-10-11 15:06:08.347 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       C9 D2 E3 A7 29 5B 67 14 46 EB 78 C2 6A E8 42 12>)
(   3,<2016-10-11 15:06:08.902 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B6 01 84 C3 6A 0F 6A E4 3B C5 68 74 EB 6C A6 24>)
(   4,<2016-10-11 15:06:11.391 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       D4 94 1F 21 90 5B CF 2C D5 C3 40 45 FB 3F 52 49>)
(   5,<2016-10-11 15:06:11.938 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2F 67 C7 8F 03 C7 34 9D B9 76 30 8B B8 58 6F 1D>)
(   6,<2016-10-11 15:06:13.166 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10112016-45-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       2F 67 C7 8F 03 C7 34 9D B9 76 30 8B B8 58 6F 1D>)
##END=

$$ hash MD5
$$ F7 4B 7E CB 45 CD 78 E5 81 6E AE BC 27 8C 42 D5
