##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-21-tl-fs68-A/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 12:42:20.373 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 12:24:19.848 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       42 C6 81 6A 06 9B 00 61 06 6E 2E AE 92 F9 75 2A>)
(   2,<2016-10-11 12:42:21.892 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       42 C6 81 6A 06 9B 00 61 06 6E 2E AE 92 F9 75 2A>)
(   3,<2016-10-11 12:42:24.542 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10112016-21-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       42 C6 81 6A 06 9B 00 61 06 6E 2E AE 92 F9 75 2A>)
##END=

$$ hash MD5
$$ A9 CC A6 C2 53 2D 19 85 2A 96 75 C5 D5 31 48 80
