##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10102014-10-tl-tl12-A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-11 05:04:49.364 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-10-11 05:03:50.186 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9A C6 AA D2 BA 0E 0E 0F 3B 96 A4 32 2E B1 F9
       data hash MD5: 64K
       CA E7 3D 52 4D 80 18 71 49 AB 54 14 A8 2A E8 40>)
(   2,<2014-10-11 05:04:49.923 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       CA E7 3D 52 4D 80 18 71 49 AB 54 14 A8 2A E8 40>)
(   3,<2014-10-11 05:04:54.443 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10102014-10-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       CA E7 3D 52 4D 80 18 71 49 AB 54 14 A8 2A E8 40>)
##END=

$$ hash MD5
$$ 98 5C BC 95 EF 1D 75 4D EA 73 C9 4A 9B D8 0D 1C
