##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-45-tl-fs68-A/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 15:25:29.166 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 15:07:28.614 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       8C 12 DB 5C A0 D4 AD D2 73 FB 7E FD A4 85 88 50>)
(   2,<2016-10-11 15:25:30.815 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       8C 12 DB 5C A0 D4 AD D2 73 FB 7E FD A4 85 88 50>)
(   3,<2016-10-11 15:25:34.412 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10112016-45-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       8C 12 DB 5C A0 D4 AD D2 73 FB 7E FD A4 85 88 50>)
##END=

$$ hash MD5
$$ CD 54 BC 27 30 08 4C FE 7C F1 AF A3 4D 70 DE 66
