##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-10-11 15:06:13.102 +0100  nmr@Alec
$$ Z:/data/tl/nmr/10112016-45-tl-fs68-A/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\dirdata.exe
##$CURPLOT= <chpr-nmr-col(PS)>
##$CURPRIN= <$PRF102 (HP LaserJet P4015)>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1d_h_a3_sta.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
