##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10082015-12-tl-tl12-A/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-08 18:07:02.762 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-08 17:49:02.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       95 80 0E F3 E3 41 01 F4 E9 72 D1 91 CA 1C C0 62>)
(   2,<2015-10-08 18:07:03.544 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       95 80 0E F3 E3 41 01 F4 E9 72 D1 91 CA 1C C0 62>)
(   3,<2015-10-08 18:07:05.912 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10082015-12-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       95 80 0E F3 E3 41 01 F4 E9 72 D1 91 CA 1C C0 62>)
##END=

$$ hash MD5
$$ F3 10 6E 6E 24 31 25 B0 F6 58 CF E4 8E 5E 4D AA
