##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10182017-15-tl-jm220-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-18 13:30:23.610 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-18 13:29:47.189 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 75 F7 AB CD 77 8B 1C 88 5E DB 35 12 1B 7F 93
       data hash MD5: 64K
       51 F7 55 36 0B EA A7 CE DA 8C A4 79 7F 7B 0C 8D>)
(   2,<2017-10-18 13:30:25.142 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       51 F7 55 36 0B EA A7 CE DA 8C A4 79 7F 7B 0C 8D>)
(   3,<2017-10-18 13:30:25.737 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2C 14 E5 C1 00 05 25 A0 87 47 E8 42 DC E5 94 1A>)
(   4,<2017-10-18 13:30:28.877 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       1A 82 4E 73 B0 A3 18 D8 C9 01 8B C7 C3 EB C1 C5>)
(   5,<2017-10-18 13:30:29.457 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       64 B8 38 1A A8 CB D6 F7 27 04 10 FA 65 9E 35 80>)
(   6,<2017-10-18 13:30:31.244 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10182017-15-tl-jm220-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       64 B8 38 1A A8 CB D6 F7 27 04 10 FA 65 9E 35 80>)
##END=

$$ hash MD5
$$ 90 18 22 35 5A C5 F5 39 6E 6C 23 79 22 F5 53 EE
