##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-56-tl-fs68-A/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 19:52:40.753 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 19:34:40.206 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       A0 B1 9F E0 AA C4 23 B3 49 65 4A D6 F7 88 85 0E>)
(   2,<2016-10-11 19:52:41.804 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       A0 B1 9F E0 AA C4 23 B3 49 65 4A D6 F7 88 85 0E>)
(   3,<2016-10-11 19:52:42.639 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2D DF 66 F9 15 50 D5 0F E5 9E 3E 3D C8 9A 46 3C>)
(   4,<2016-10-11 19:52:43.357 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       CA 14 41 31 D7 98 21 A2 8F FB A8 42 A0 7F BB E3>)
(   5,<2016-10-11 19:52:43.908 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       68 E0 DC 61 77 26 42 6E 6C AD B9 CB 54 6B 83 7B>)
(   6,<2016-10-11 19:52:46.067 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 14 "10112016-56-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 32K
       68 E0 DC 61 77 26 42 6E 6C AD B9 CB 54 6B 83 7B>)
##END=

$$ hash MD5
$$ 96 52 2F A5 5E 32 B0 27 CE E7 30 EA F9 56 BA 70
