##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10072015-3-tl-tl12-A/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-07 22:06:01.425 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-07 21:48:00.770 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 B7 E4 9F DC 73 9C BD 6F 6D 31 F5 34 6A 06 9F
       data hash MD5: 64K
       EA 20 A4 F0 C0 77 4B D5 65 23 58 9D 6D CD 90 E4>)
(   2,<2015-10-07 22:06:02.273 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       EA 20 A4 F0 C0 77 4B D5 65 23 58 9D 6D CD 90 E4>)
(   3,<2015-10-07 22:06:02.915 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       20 C9 93 D3 69 FC DD 8C 66 BB CD 23 E9 24 E6 B2>)
(   4,<2015-10-07 22:06:03.562 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 32K
       65 AB 75 F2 47 21 56 C4 1D 47 79 57 3E BC 05 EB>)
(   5,<2015-10-07 22:06:03.702 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC 0B 57 56 86 F3 57 88 79 91 FF 23 76 63 83 A8>)
(   6,<2015-10-07 22:06:05.579 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 15 "10072015-3-tl-tl12-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 32K
       FC 0B 57 56 86 F3 57 88 79 91 FF 23 76 63 83 A8>)
(   7,<2015-10-08 10:16:59.979 +0100>,<tl12>,<chpc-tl12>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       51 17 35 D8 F1 32 23 71 4B 22 3E FB 4B BA 7B CD>)
(   8,<2015-10-08 10:17:08.868 +0100>,<tl12>,<chpc-tl12>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       48 7A 62 F4 98 2C E0 74 8E DE 51 D7 74 88 70 9D>)
(   9,<2015-10-08 10:17:11.460 +0100>,<tl12>,<chpc-tl12>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       99 EC 50 00 6C 45 4D EF D5 7D AB 03 89 3A 07 51>)
(  10,<2015-10-08 10:27:18.881 +0100>,<tl12>,<chpc-tl12>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 32K
       B8 12 6E 03 C3 3F E9 C0 46 37 25 81 4F D8 32 78>)
##END=

$$ hash MD5
$$ 84 E8 E6 6A 69 C3 AA 0F 34 85 2D 95 78 8F 3C 64
