##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-21-tl-fs68-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 12:23:26.348 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 12:22:49.932 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       38 1E 6C 83 8E E2 4C C5 32 54 95 85 16 2C 4D 75>)
(   2,<2016-10-11 12:23:27.829 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       38 1E 6C 83 8E E2 4C C5 32 54 95 85 16 2C 4D 75>)
(   3,<2016-10-11 12:23:28.391 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5B DF 0B 0A F6 0B 05 21 14 9B EA E7 72 1D 49 A7>)
(   4,<2016-10-11 12:23:31.677 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 64K
       DB 0C 21 5C 3E 65 91 9F 5B 42 BC 62 AF C2 81 9A>)
(   5,<2016-10-11 12:23:32.218 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       28 B3 E2 A3 6E 37 3A A4 60 32 EF 22 F7 3C AB AD>)
(   6,<2016-10-11 12:23:34.076 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "10112016-21-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 64K
       28 B3 E2 A3 6E 37 3A A4 60 32 EF 22 F7 3C AB AD>)
##END=

$$ hash MD5
$$ 19 5F 63 0A BD 90 79 BC AF 59 80 FB 4A CF B8 43
