##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/data/tl/nmr/10112016-45-tl-fs68-A/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-11 15:25:29.166 +0100>,<nmr>,<Alec>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-10-11 15:07:28.614 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 55 6F 7E 96 79 98 7D 39 B3 4C 60 2F 88 84 42
       data hash MD5: 64K
       8C 12 DB 5C A0 D4 AD D2 73 FB 7E FD A4 85 88 50>)
(   2,<2016-10-11 15:25:30.815 +0100>,<nmr>,<Alec>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       8C 12 DB 5C A0 D4 AD D2 73 FB 7E FD A4 85 88 50>)
(   3,<2016-10-11 15:25:31.704 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DF 33 F1 70 5C 7F 9A D7 D3 C4 77 C5 1E 62 C9 01>)
(   4,<2016-10-11 15:25:32.437 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       89 9E 71 40 97 A0 53 84 41 A5 9F F5 B4 1D 29 ED>)
(   5,<2016-10-11 15:25:33.062 +0100>,<nmr>,<Alec>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DD C8 2A EB 44 94 2A 1A 67 8C 9F 02 B3 26 5F D4>)
(   6,<2016-10-11 15:25:34.748 +0100>,<nmr>,<Alec>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 11 "10112016-45-tl-fs68-A" "C:/Data-Icon/data/tl/nmr"
       data hash MD5: 32K
       DD C8 2A EB 44 94 2A 1A 67 8C 9F 02 B3 26 5F D4>)
##END=

$$ hash MD5
$$ 68 CE 2A 1F B7 C6 4E 94 28 38 4E E1 26 27 77 84
